<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="expo2023DohaQatar.png"/>
        <title>EXPO 2023 | Photo Gallery</title>
    </head>
    <body>
        <div class ="header">
            <img src="expo2023DohaQatar copy.png" height="80px" width="150px" style="padding:20px;padding-right: 0px;">
            <h1>2023 International Horticultural Exposition</h1>
        </div>
        <div class="Top_navigator">
            <a href="index.html" >Home</a>
            <a href="aboutUs.html">About us</a>
            <a class="active2" href="Gallery.html">Photo Gallery</a>
        </div>
        <!-- Container for the image gallery -->
    <div class="Gallery">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="/Gallery/pic3-expo.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="/Gallery/pic4-expo.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="/Gallery/pic5-expo.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="/Gallery/pic6-expo.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="Gallery/pic7-expo.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="Gallery/pic8-expo.jpeg" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="/Gallery/pic3-expo.jpeg" style="width:100%" onclick="currentSlide(1)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="/Gallery/pic4-expo.jpg" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="/Gallery/pic5-expo.jpg" style="width:100%" onclick="currentSlide(3)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="/Gallery/pic6-expo.jpeg" style="width:100%" onclick="currentSlide(4)">
      </div>
      <div class="column">
        <img class="demo cursor" src="/Gallery/pic7-expo.jpg" style="width:100%" onclick="currentSlide(5)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="/Gallery/pic8-expo.jpeg" style="width:100%" onclick="currentSlide(6)">
      </div>
    </div>
  </div>
  <script>
    let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
  </script>
  <style>
    div.scroll-images {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-images img {
  padding: 10px;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.Gallery {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  </style>
    </body>
    <div class="footer">
        <div class="abc">
            <p1>You can contact us at - </p1>
        </div>
        <div>
            <a href="https://www.facebook.com/Expo2023Doha?mibextid=LQQJ4d" target="_blank"><img src="iconsF.jpg" width=50 height=50> </a>
  
            <a href="https://www.linkedin.com/company/expo2023doha/" target="_blank"><img src="iconsL.jpg" width=50 height=50> </a>
  
            <a href="https://twitter.com/expo2023doha?s=21&t=ROO94wX5BmQE8niOOsPmPA" target="_blank"><img src="iconsT.jpg" width=50 height=50> </a>
  
        </div>
        <p1>Or email your queries to us at : info@dohaexpo2023.gov.qa</p1>
    </div>
</html>